<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page -->
    <title>Learning Center</title>
    <!-- Internal CSS Styles -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e8f4fc; /* Soft blue background */
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1270px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #5d76cb; /* Header color */
            font-size: 4em; /* Increased font size */
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
        .section-header {
            color: #5d76cb; /* Header color */
            font-size: 3.5em; /* Increased font size */
            font-weight: bold;
        }
        .instruction-container {
            padding-left: 15%;
            padding-right: 15%;
            display: flex;
            justify-content: center;
            /* flex-wrap: wrap; */
        }
        .instruction {
            font-size: 1.3em; /* Increased font size for instruction text */
            margin-bottom: 1em;
        }
        .emotion {
            font-size: 1.25em; /* Slightly larger font size */
        }
        .emotion-header-section {
            display: flex;
            align-items: center; /* Align items vertically */
        }
        .emotion-header-section img {
            width: 60px; /* Fixed height for all emoji images */
            height: auto; /* Allows natural image width */
        }
        .emotion-title {
            font-size: 1.25em; /* Slightly larger font size */
            display: flex;
            align-items: center;
            color: #5d76cb; /* Header color */
            font-size: 3.5em; /* Increased font size */
            font-weight: bold;
            margin-right: 20px;
        }        
        .emotion-definition {
            color: #989ba1; /* Header color */
            font-weight: bold;
            font-style: italic;
            font-size: 1.3em;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .emotion-description {
            font-size: 1.2em;
            line-height: 1.3;
        }
        .section-container {
            max-width: 1100px;
            margin: 2em auto;
            padding: 100px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .navbar {
            position: fixed;
            top: 0;
            height: 55px; /* Height of the navbar */
            width: 100%;
            background-color: #8399e3; /* Color for the navigation bar */
            z-index: 1000; /* Ensure it's above other content */
            display: flex;
            justify-content: space-around; /* Distribute tabs evenly */
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 0 5% 0 5%;
            font-size: 1.2em;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .navbar a:hover {
            background-color: #344374;
        }
        .active {
            background-color: #475b9c;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <!-- Navigation links -->
        <a href="/">Home</a>
        <a href="/webcam">Face Explorer 📸</a>
        <a href="/webcam_scenario">Scenario Explorer 🎨</a>
        <a href="/learning_center" class="active">Learning Center</a>
        <a href="/about">About</a>
    </div>
    <!-- Main content container -->
    <div class="container">
        <!-- Main heading -->
        <h1>Learning Center</h1>
        <!-- Instruction text -->
        <div class="instruction-container">
            <div>
            <p class="instruction">
                Welcome to the Emotion Explorer Learning Center! Understanding our own emotions and the emotions of others starts with knowing what different emotions mean. Scroll below to learn more about different emotions that are included in our webcam demo.
            </p>   
            </div>
        </div>
        <!-- Navigation links container -->

        <!-- Happiness Container -->
        <div class="section-container">
            <div class="emotion-header-section">
                <div class="emotion-title">Happiness</div>
                <img src="{{ url_for('static', filename='emojis/happy.png') }}" alt="Happy Emoji">
            </div>
            <div>
                <p class="emotion-definition">Feeling joyous and content.</p>
                <p class="emotion-description">Happiness is a positive emotion that arises from experiencing pleasure, satisfaction, or success. It can be expressed through smiling, laughter, and a generally upbeat demeanor. Happiness contributes to overall well-being and can be contagious, spreading positivity to those around us.</p>
            </div>
        </div>
        <!-- Sadness Container -->
        <div class="section-container">
            <div class="emotion-header-section">
                <div class="emotion-title">Sadness</div>
                <img src="{{ url_for('static', filename='emojis/sad.png') }}" alt="Sad Emoji">
            </div>
            <div>
                <p class="emotion-definition">Feeling sorrowful or unhappy.</p>
                <p class="emotion-description">Sadness is a natural human emotion often triggered by loss, disappointment, or failure. It's characterized by feelings of grief, loneliness, or despair. While sadness can be uncomfortable, it's important to acknowledge and express these emotions, as doing so can lead to healing and emotional growth.</p>
            </div>
        </div>
        <!-- Anger Container -->
        <div class="section-container">
            <div class="emotion-header-section">
                <div class="emotion-title">Anger</div>
                <img src="{{ url_for('static', filename='emojis/angry.png') }}" alt="Angry Emoji">
            </div>
            <div>
                <p class="emotion-definition">Feeling intense displeasure or hostility.</p>
                <p class="emotion-description">Anger is a powerful emotion that arises in response to perceived threats, injustices, or frustrations. It's often accompanied by physical sensations like increased heart rate and muscle tension. While anger itself is not inherently negative, it's important to manage it constructively to avoid harmful behaviors and maintain healthy relationships.</p>
            </div>
        </div>
        <!-- Fear Container -->
        <div class="section-container">
            <div class="emotion-header-section">
                <div class="emotion-title">Fear</div>
                <img src="{{ url_for('static', filename='emojis/fear.png') }}" alt="Fear Emoji">
            </div>
            <div>
                <p class="emotion-definition">Feeling scared or anxious.</p>
                <p class="emotion-description">Fear is an adaptive response to perceived danger or threat. It triggers a fight, flight, or freeze reaction in the body, preparing us to respond to potential harm. While fear can be protective, excessive or irrational fear can interfere with daily life. Overcoming fear often involves facing it gradually and developing coping strategies to manage anxiety.</p>
            </div>
        </div>
        <!-- Surprise Container -->
        <div class="section-container">
            <div class="emotion-header-section">
                <div class="emotion-title">Surprise</div>
                <img src="{{ url_for('static', filename='emojis/surprised.png') }}" alt="Surprise Emoji">
            </div>
            <div>
                <p class="emotion-definition">Feeling astonished or amazed.</p>
                <p class="emotion-description">Surprise is a brief, intense emotion that occurs in response to unexpected events or stimuli. It's characterized by a sudden shift in attention and physiological arousal. Surprise can be positive or negative depending on the context, but it adds excitement and novelty to our experiences.</p>
            </div>
        </div>
        <!-- Neutral Container -->
        <div class="section-container">
            <div class="emotion-header-section">
                <div class="emotion-title">Neutral</div>
                <img src="{{ url_for('static', filename='emojis/neutral.png') }}" alt="Neutral Emoji">
            </div>
            <div>
                <p class="emotion-definition">Showing no particular emotion.</p>
                <p class="emotion-description">Neutrality is a state of emotional calmness and balance where no strong feelings or reactions are present. It can be a temporary state or a habitual response to certain situations. While neutrality may seem unremarkable, it can serve as a valuable buffer against stress and overwhelm.</p>
            </div>
        </div>
        <!-- Disgust Container -->
        <div class="section-container">
            <div class="emotion-header-section">
                <div class="emotion-title">Disgust</div>
                <img src="{{ url_for('static', filename='emojis/disgust.png') }}" alt="Disgust Emoji">
            </div>
            <div>
                <p class="emotion-definition">Feeling revulsion or strong disapproval.</p>
                <p class="emotion-description">Disgust is an aversive emotion triggered by offensive or repulsive stimuli, such as foul odors, unsanitary conditions, or morally objectionable behavior. It serves as a protective mechanism to avoid potentially harmful substances or situations. While disgust may be unpleasant, it plays an important role in maintaining hygiene and social norms.</p>
            </div>
        </div>

    </div>
</body>
</html>
