<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Result</title>
    <style>
        /* Set background color based on emotion */
        body {
            {% if emotion == 'angry' %}
                background-color: #FF5733; /* Orange-red */
            {% elif emotion == 'fear' %}
                background-color: #A020F0; /* purple */
            {% elif emotion == 'neutral' %}
                background-color: #D5DBDB; /* Light gray */
            {% elif emotion == 'sad' %}
                background-color: #5DADE2; /* Sky blue */
            {% elif emotion == 'disgust' %}
                background-color: #58D68D; /* Green */
            {% elif emotion == 'happy' %}
                background-color: #F4D03F; /* Yellow */
            {% elif emotion == 'surprise' %}
                background-color: orange; /* Orange */
            {% endif %}
        }

        /* Style heading */
        h1 {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #fff; /* White */
            text-align: center;
        }

        /* Style paragraph */
        p {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #fff; /* White */
            text-align: center;
        }

        /* Style image */
        img {
            display: block;
            margin: 0; /* Remove default margin */
            margin-right: auto; /* Automatically align the right margin */
            margin-left: 10%; /* Set the left margin to 10% of the container width */
            border-radius: 50%;
        }

        /* Style links */
        a {
            display: block;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #fff; /* White */
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>The emotion is {{ emotion }}</h1>
    <p>Description: {{ description }}</p>
    <img src="{{image}}" alt="Photo Taken Image" width="200" height="190">
    <a href="/picture">Analyze Another Image</a>
    <a href="/">Go Back</a>
    <iframe src="{{ emoji_url }}" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
</body>
</html>




